Matris/MatrisSVICS/MatrisSVICS/Views/AddItemsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MatrisSVICS.Views.AddItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/add.png" Text="new item"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/save.png" Text="save"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/cancel.png" Text="cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Id="new item" Command="{Binding AddNextItemCommand}"/>
        <abu:AppBarItemCommand Id="save" Command="{Binding SaveNewListCommand}"/>
        <abu:AppBarItemCommand Id="cancel" Command="{Binding CancelOperationCommand}"/>
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="5,17,0,28">
            <TextBlock Text="MATRIS" Margin="15,0,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add items" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="15,0,0,0" >
            <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="{StaticResource PhoneSubtleBrush}">
                Click any of the boxes below to start typing. 
                
            </TextBlock>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="200" Margin="0,10,0,0" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}">ItemName</TextBlock>
                <TextBlock Grid.Column="1" Width="100" Margin="10,10,0,0" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}">Quantity</TextBlock>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="15,0,12,0">
            <ItemsControl ItemsSource="{Binding AddedItemList, Mode=TwoWay}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Width="200" FontSize="22" x:Name="NewItemName" Text="{Binding ItemName, Mode=TwoWay}" Grid.Column="0"/>
                            <TextBox Width="70" FontSize="22" x:Name="NewQuantity" Text="{Binding Quantity, Mode=TwoWay}" Grid.Column="1"  InputScope="Number" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="NextItem" Content="Next Item" Command="{Binding AddNextItemCommand}" BorderThickness="0"/>
            <Button Grid.Column="1" x:Name="SaveButton" Content="Save" Command="{Binding SaveNewListCommand}"/>
        </Grid>-->
    </Grid>
</phone:PhoneApplicationPage>