Matris/MatrisSVICS/MatrisSVICS/Views/BaseItemsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MatrisSVICS.Views.BaseItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:local="clr-namespace:MatrisSVICS"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils">


    <!--:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/Add.png" Text="add" />   
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/Edit.png" Text="edit"/>  
        </shell:ApplicationBar>
    </>
    
    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Id="add" Command="{Binding AddItemsCommand}" />
        <abu:AppBarItemCommand Id="edit" Command="{Binding EditItemsCommand}"/>
    </i:Interaction.Behaviors>-->


    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
            <phone:Panorama HorizontalAlignment="Left" Title="MATRIS" TitleTemplate="{StaticResource SmallPanoramaTitle}" DataContext="{Binding }" >

            <i:Interaction.Triggers>
                <abu:SelectedPanoItemChangedTrigger>
                    <abu:SwitchAppBarAction>
                        <abu:AppBar Id="0">
                            <abu:AppBarButton IconUri="/Assets/Icons/Add.png" Text="add" Command="{Binding Path=ItemTrackerVM.AddItemsCommand}"/>
                            <abu:AppBarButton IconUri="/Assets/Icons/edit.png" Text="edit" Command="{Binding Path=ItemTrackerVM.EditItemsCommand}"/>
                            <abu:AppBar.MenuItems>
                                <abu:AppBarMenuItem Text="Contacts" Command="{Binding Path=ItemTrackerVM.MenuItemsCommand}"/>
                            </abu:AppBar.MenuItems>
                        </abu:AppBar>
                        <abu:AppBar Id="1">
                            <abu:AppBarButton IconUri="/Assets/Icons/delete.png" Text="delete" Command="{Binding Path=NotificationsVM.MarkAsDoneCommand}"/>
                        </abu:AppBar>
                    </abu:SwitchAppBarAction>
                </abu:SelectedPanoItemChangedTrigger>
            </i:Interaction.Triggers>

            <!--Panorama item one-->
            <!-- HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"-->
            <!--HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"-->
            <phone:PanoramaItem HorizontalAlignment="Stretch" Header="item status" FontFamily="Portable User Interface" DataContext="{Binding Path=ItemTrackerVM, Mode=TwoWay}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Popup IsOpen="{Binding IsPopupEnabled, Mode=TwoWay}">
                        <local:UserInput DataContext="{Binding }"/>
                    </Popup>

                    <ListBox ItemsSource="{Binding Path=ItemList}" Margin="15,0,0,0" Visibility="{Binding IsListEnabled}" SelectedItem="{Binding Path=CurrentlySelectedItem, Mode=TwoWay}" FontFamily="Portable User Interface" Grid.Row="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="22" Name="ItemName" Text="{Binding ItemName}"/>
                                    <TextBlock Grid.Column="1" TextAlignment="Right" FontSize="22" Name="Quantity" Text="{Binding Quantity}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <!--<Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Margin="131,2,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="Thin" FontStretch="UltraCondensed">◯</TextBlock>
                        <Button Grid.Column="0" Width="90"  Margin="110,0,0,0" VerticalAlignment="Top" x:Name="AddButton" Command="{Binding AddItemsCommand}" FontFamily="Segoe UI Symbol" Content="✚" FontSize="30"  BorderThickness="0">
                        </Button>
                        -->
                    <!--<Button Grid.Column="0" x:Name="NewButton" Command="{Binding NewItemsCommand}" Margin="0,27,272,0">Add</Button>-->
                    <!--
                        <TextBlock Grid.Column="1"  Margin="20,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="50" FontWeight="Thin" FontStretch="UltraCondensed">◯</TextBlock>
                        <Button Grid.Column="1" Width="90" Margin="0,0,110,10" x:Name="EditButton" Command="{Binding EditItemsCommand}" BorderThickness="0" FontFamily="Segoe UI Symbol" Content="✎" FontSize="30" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="90"/>
                            </Button.RenderTransform>
                        </Button>                        
                    </Grid>-->

                </Grid>



                <!--<phone:LongListSelector ItemsSource="{Binding Path=ItemList}"  LayoutMode="List" IsGroupingEnabled="False" Background="Peru"  FontFamily="Portable User Interface" x:Name="MyList">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="pink" Text="{Binding ItemName}" FontFamily="Portable User Interface"/>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->
            </phone:PanoramaItem>



            <!--Panorama item two-->
            <phone:PanoramaItem Header="notifications" FontFamily="Portable User Interface" DataContext="{Binding Path=NotificationsVM, Mode=TwoWay}">
                <Grid Margin="15,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Command="{Binding GetCloudDataCommand}" BorderBrush="Transparent" Width="110" Height="100">
                        <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="50" Height="50" >
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Assets/Icons/Cloud-refresh.png" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <ListBox Grid.Row="1" x:Name ="NewItems" ItemsSource="{Binding ToBePushed, Mode=TwoWay}"   FontFamily="Portable User Interface" Visibility="{Binding IsListEnabled}" Margin="-1,0,1,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin=" 15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="40" Height="40" >
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="{Binding IconUri}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock Height="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="25" Foreground="{StaticResource PhoneSubtleBrush}" x:Name="From" Text="{Binding Path=NotificationItem.From, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="40,-20,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock TextAlignment="Left" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="25" Foreground="{StaticResource PhoneSubtleBrush}" x:Name="Quantity" Text="{Binding Path=NotificationItem.Quantity, Mode=OneWay}" Grid.Column="0"  VerticalAlignment="Center"/>
                                                <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}" x:Name="ItemName" Text="{Binding Path=NotificationItem.ItemName, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Portable User Interface"/>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock Margin="41,-10,0,0" FontSize="20" TextWrapping="Wrap" Grid.Row="2" Text="{Binding NotificationItem.OptionalMessage}"/>
                                    </Grid>

                                    <CheckBox Grid.Column="1" VerticalAlignment="Top" IsChecked="{Binding IsMarkedDone, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>


