Matris/MatrisSVICS/MatrisSVICS/Views/CameraView.xaml

<phone:PhoneApplicationPage
    x:Class="MatrisSVICS.Views.CameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MATRIS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Canvas x:Name="viewfinderCanvas" Width="640" Height="480" 
                   HorizontalAlignment="Left" >

            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>
        </Canvas>

        <!--Button StackPanel to the right of viewfinder>-->
        <!--StackPanel Grid.Column="1" >
            <Button x:Name="ShutterButton" Content="SH" Click="ShutterButton_Click" FontSize="26" FontWeight="ExtraBold" Height="75" />
        </StackPanel-->

        <!--Used for overlaying info >-->
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="txtInfo" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" Text="Info" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="Gallery" IconUri="/Images/folder.png" Text="Gallery" Click="Gallery_Click" />
            <shell:ApplicationBarIconButton x:Name="PhotoClick" IconUri="/Images/feature.camera.png" Text="Click" Click="PhotoClick_Click" />
            <!--shell:ApplicationBarIconButton x:Name="Video" IconUri="/Images/video.png" Text="Video" Click="Video_Click" /-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>