Matris/MatrisSVICS/MatrisSVICS/Views/ChildDateOfBirthView.xaml

<phone:PhoneApplicationPage
    x:Class="MatrisSVICS.Views.ChildDateOfBirthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DateAndTimePickers"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MATRIS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,200,12,240">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>-->
            <!--<TextBlock Text="Please enter the Date of Birth of your child" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3"/>
            <TextBlock Text="Day" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox  x:Name="childDateOfBirthDay" Background="AntiqueWhite" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" InputScope="Number" />
            <TextBox  x:Name="childDateOfBirthMonth" Background="AntiqueWhite" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" InputScope="Number" />
            <TextBox  x:Name="childDateOfBirthYear" Background="AntiqueWhite" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" InputScope="Number" />
            <TextBlock Text="Month" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Text="Year" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />-->
            <TextBlock Text="Please enter the Date of Birth of your child" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0"/>
            <toolkits:DatePicker x:Name="childDateOfBirthPicker" Grid.Row="1"/>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="2.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Click="SaveChildDateOfBirth" IconUri="\Images\check.png" Text="add event"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>