Matris/MatrisSVICS/MatrisSVICS/Views/EditEventView.xaml

<phone:PhoneApplicationPage
    x:Class="MatrisSVICS.Calendar.EditEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MatrisSVICS.Calendar.View" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="17"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,10,0,7">
            <TextBlock Text="MATRIS" Style="{StaticResource PhoneTextSmallStyle}" Margin="9,-3,0,1"/>
            <TextBlock Text="edit event" Margin="9,-3,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="eventNameLabel" Margin="12,10,12,-14" Grid.Row="1" Grid.RowSpan="2">
            <Grid Width="456" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="280" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <TextBlock Text="Event Name" Style="{StaticResource PhoneTextSmallStyle}" Grid.Row="0"/>
                <TextBlock x:Name="eventName" Text="{Binding}" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="1"/>
                <TextBlock Text="Description" Style="{StaticResource PhoneTextSmallStyle}" Grid.Row="2"/>
                <TextBox x:Name="eventDescriptionNew" AcceptsReturn = "True" Text="{Binding}"  Background="AntiqueWhite" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="3" Margin="0,0,0,38"/>
                <TextBlock Text="Age of Child" Style="{StaticResource PhoneTextSmallStyle}" Grid.Row="4"/>
                <TextBox x:Name="ageOfChildYearsNew" Text="{Binding}" Background="AntiqueWhite" Grid.Row="5" Margin="0,0,381,0" VerticalAlignment="Top" InputScope="Number" />
                <TextBlock Text="years" Style="{StaticResource PhoneTextSmallStyle}" Grid.Row="5" Margin="79,0,306,0" VerticalAlignment="Center" />
                <TextBox x:Name="ageOfChildMonthNew" Text="{Binding}" Background="AntiqueWhite" Grid.Row="5" Margin="153,0,227,0"  VerticalAlignment="Top" InputScope="Number" />
                <TextBlock Text="months" Style="{StaticResource PhoneTextSmallStyle}" Grid.Row="5" Margin="232,0,153,0" VerticalAlignment="Center" />
                <TextBox x:Name="ageOfChildDayNew" Text="{Binding}" Background="AntiqueWhite" Grid.Row="5" Margin="306,0,74,0" VerticalAlignment="Top" InputScope="Number"/>
                <TextBlock Text="days" Style="{StaticResource PhoneTextSmallStyle}" Grid.Row="5" Margin="385,0,0,0" VerticalAlignment="Center" />
                <TextBlock Text="Appointment Status" Style="{StaticResource PhoneTextSmallStyle}" Grid.Row="6"/>
                <Rectangle x:Name="appointmentStatus" Width="24" Height="24" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="{Binding}" />
            </Grid>
        </ListBox>
    </Grid>
    <!--App bar for editing-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="2.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Click="SaveEvent" IconUri="/Images/save.png" Text="save" />
            <shell:ApplicationBarIconButton Click="ReturnToMainPage" IconUri="/Images/close.png" Text="cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>