Matris/MatrisSVICS/MatrisSVICS/Views/LocationView.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="MatrisSVICS.Views.LocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                            
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="MatrisSVICS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="location" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <Controls:Map Name="MatrisMap" Height="584" Grid.ColumnSpan="2" Margin="0,0,0,-31" />
            <TextBlock Name="txtLoadNotif" Text="Retrieving locations..." Visibility="Collapsed" Margin="172,0,0,510" TextAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
            <ProgressBar Name="MapProgressBar" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="456" IsIndeterminate="True" Margin="10,-28,-10,0" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="RefreshMap" IconUri="/Images/Refresh.png" Text="Refresh" Click="Refresh_Click" />
            <shell:ApplicationBarIconButton x:Name="LaunchBingMaps" IconUri="/Images/Windows.png" Text="Bing Maps" Click="LaunchBingMaps_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>