Matris/MatrisSVICS/MatrisSVICS/Views/ReadMe.xaml

<phone:PhoneApplicationPage
    x:Class="MatrisSVICS.Views.ReadMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!--TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/-->
            <TextBlock Text="MATRIS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="read me" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Matris is an app that intends to help new mothers better manage their lives when they welcome a new addition to the family!" TextWrapping="Wrap" Margin="0,0,0,527" />
            <Grid x:Name="Developers">
                <TextBlock Text="Developed by:" Margin="0,90,0,468" />
                <TextBlock Text="   - Varun Agrawal" Margin="0,117,0,460" Height="36" />
                <TextBlock Text="   - Chaitra Ambadipudi" Margin="0,144,0,436" Height="36" />
                <TextBlock Text="   - Shreya Bhakta" Margin="0,171,0,409" Height="36" />
                <TextBlock Text="   - Ishita Gupta" Margin="0,198,0,382" Height="36" />
                <TextBlock Text="   - Shalini Reddy" Margin="0,225,0,0" Height="36" VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>