Matris/MatrisSVICS/MatrisSVICS/Views/RegistrationPage.xaml

<phone:PhoneApplicationPage
    x:Class="MatrisSVICS.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Visibility="{Binding IsPageVisible}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MATRIS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel DataContext="{Binding }">
                <TextBlock Margin="15,20,0,0" FontSize="30" Foreground="{StaticResource PhoneAccentBrush}" Text="Phone number"/>
                <TextBlock Margin="15,5,0,0" TextWrapping="Wrap">Please enter your phone number below. Your phone number will be used to sync item lists between you and the buddy you choose.</TextBlock>
                <TextBox HorizontalAlignment="Center" Height="72" TextWrapping="Wrap" Text="{Binding PhoneNumber, Mode=TwoWay}" Width="200" VerticalAlignment="Top" Margin="0,5,0,0" TextAlignment="Center" InputScope="Number" />
                <TextBlock Margin="15,20,0,0" FontSize="30" Foreground="{StaticResource PhoneAccentBrush}" Text="Name"/>
                <TextBlock Margin="15,5,0,0" TextWrapping="Wrap">Please enter your name below. This is how your name will appear to the person you sync your lists with.</TextBlock>
                <TextBox HorizontalAlignment="Center" Height="72" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay}" Width="300" VerticalAlignment="Top" Margin="0,5,0,0" TextAlignment="Center"/>
                <Button Height="90" Width="100" BorderBrush="Transparent" Command="{Binding SaveInstallationCommand}">
                    <Image Source="/Assets/Icons/Right.png" Stretch="Fill"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>