Matris/MatrisSVICS/MatrisSVICS/Views/UserInput.xaml

<UserControl x:Class="MatrisSVICS.UserInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" DataContext="{Binding }">
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock Margin="12,0,0,0" Text="How much to buy?" FontSize="30" Opacity="0.9" FontFamily="Portable User Interface" />
            <TextBox FontSize="20" Text="{Binding QuantityRequired, Mode=TwoWay}" Background="{StaticResource PhoneButtonBasePressedForegroundBrush}" FontFamily="Portable User Interface" />
            <TextBlock Margin="15,0,0,0" Text="Any additional message?" FontSize="30" Opacity="0.9" FontFamily="Portable User Interface" HorizontalAlignment="Left"/>
            <TextBox FontSize="20" Text="{Binding OptionalMessage, Mode=TwoWay}" Background="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="OK" Margin="0,20,0,0" HorizontalAlignment="Center" Command="{Binding PushToCloudCommand}"/>
                <Button Grid.Column="1" Content="Cancel" Margin="0,20,0,0" HorizontalAlignment="Center" Command="{Binding CancelCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>