Matris/MatrisSVICS/MatrisSVICS/Views/VideoView.xaml

<phone:PhoneApplicationPage
    x:Class="MatrisSVICS.Views.VideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="LayoutRoot" Background="Transparent">

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MATRIS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--Camera viewfinder >-->
        <Rectangle 
        x:Name="viewfinderRectangle"
        Width="640" 
        Height="480" 
        HorizontalAlignment="Left" 
        Canvas.Left="10"/>

        <MediaElement 
        x:Name="VideoPlayer" 
        Width="640" 
        Height="480"
        AutoPlay="True" 
        RenderTransformOrigin="0.5, 0.5" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" 
        Stretch="Fill" Canvas.Left="10"/>

        <!--Used for debugging >-->
        <TextBlock 
        Height="40" 
        HorizontalAlignment="Left" 
        Margin="100,428,0,0"
        Name="txtDebug" 
        VerticalAlignment="Top"
        Width="626"
        FontSize="24" 
        FontWeight="ExtraBold"/>

    </Canvas>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="PhoneAppBar">
            <shell:ApplicationBarIconButton IconUri="/Images/transport.play.png" Text="Playback"  x:Name="Playback" Click="Playback_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/stop_button.png" Text="Stop" x:Name="Stop" Click="Stop_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/frames.png" Text="Record" x:Name="Record" Click="Record_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/camera.png" Text="Picture" x:Name="Picture" Click="Picture_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>